<?php

// Подключение Файлов
include 'form.tpl';
include 'tree.php';
include 'tree-toys.php';

// Обработки Данных из Формы
// Проверка - если Форма отправлена Методом - POST
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    
    // Если переменная 'n' - Высота - была отправлена, то её значение, преобразуется в целое число или иначе значение пустое
    $n = isset($_POST['n']) ? intval($_POST['n']) : null;
    // Если переменная 'signTree' - Символ Ёлки - была отправлена, то её значение, преобразуется в HTML - спец.символы или иначе значение пустое
    $signTree = isset($_POST['signTree']) ? htmlspecialchars($_POST['signTree']) : null;
    // Если переменная 'signToys' - Символ Игрушки - была отправлена, то её значение, преобразуется в HTML - спец.символы или иначе значение пустое
    $signToys = isset($_POST['signToys']) ? htmlspecialchars($_POST['signToys']) : null;
     // Если переменная 'treeToys' - Количество Игрушек - была отправлена, то её значение, преобразуется в HTML - в целое число или иначе значение пустое
     $treeToys = isset($_POST['treeToys']) ? intval($_POST['treeToys']) : null;

    // Проверка - если Высота и Символ Ёлки - не пустые - заполнены 
    if ($n !== null && $signTree !== null) {
        // Создать Ёлку без Игрушек
        $treeRows = buildTreeRows($n, $signTree);

        // если Количество Игрушек не является пустым и больше нуля и Символ Игрушки не является пустым - заполнены 
        if ($treeToys !== null && $treeToys > 0 && $signToys !== null) {
            // Если 2 условия истины 
            // Создается Ёлка с Игрушками
            // Вызов Функции - случайного раставления Игрушек на Ёлке 
            // с Параметрами: Массив Рядов Ёлки, Символ Игрушки, Количество Игрушек
            // и запись в Переменную
            $treeRowsWithToys = placeToysRandomly($treeRows, $treeToys, $signToys);
            // вызывается Функция - Вывода Ёлки, которая
            // принимает параметр Переменную с Функцией - 
            // случайного раставления Игрушек на Ёлке
            displayTreeRows($treeRowsWithToys);

        } else {

            // Если 2 условия выше не выполняются
            // Создается Ёлка без Игрушек
            // вызывается Функция - Вывода Ёлки, которая
            // принимает Параметр Переменную - Массив Рядов Ёлки - без Игрушек
            displayTreeRows($treeRows);
        }

        // выход из Проверок
        exit;
    }
}


// Вывод Ёлки
// Функция Вывода Ёлки, в которую передается - Массив Рядов Ёлки
function displayTreeRows($treeRows) {
    // Перебор Циклом Элементов Массива обновленных Рядов Ёлки
    foreach ($treeRows as $row) {
        // Вывод каждого Ряда (Элемента) в виде тэга <div> с Классом "tree-row"
        // Удаление лишних Пробелов из начала и конца Строки (Ряда) - функцией trim
        echo '<div class="tree-row">' . trim($row) . '</div>';
    }
}



