<?php

// $number = 133244459;
// запрос у пользователя ввод числа и сохранение его в переменной 
$number = readline("Введите число: ");

// перебор циклом цифр для подсчёта их вхождений в введённое пользователем число
for ($i = 0; $i < 10; $i++) {
    //  Использование встроенной функции substr_count для подсчета количества вхождений подстроки 
    //  преобразование текущего значение $i в строку, чтобы сделать сравнение с введёным числом
    $count = substr_count($number, (string)$i);
    // вывод результата
    echo "$i - $count \n";

}

?>