<?php

// числовой масссив
$arr = [2, 3, 12, 4, 0, -1, 3];

// допустим, что это минальное число в массиве
$minimal = $arr[0];

// перебор циклом каждого элемента для проверки, является ли он меньше текущего минимального
foreach ($arr as $item) {
    // условие - если элемент меньше, то значение $minimal обновляется.
    if ($item < $minimal)
        $minimal = $item;

}

// вывод результата
echo $minimal;

?>